<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Employee Data Base Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <div align="right"><a href="home.html">Home</a></div>
        <h2 align="center">Add Employee Details</h2>
        <form action="actadd.jsp">
            <fieldset>
                <legend>Employee Details Form</legend>
            <table  align="center">
                <tr>
                    <td>
                        Emp ID
                    </td>
                    <td>
                        <input type="number" name="id">
                    </td>
                </tr>
                <tr>
                    <td>
                        Emp Name
                    </td>
                    <td>
                        <input type="text" name="name">
                    </td>
                </tr>
                <tr>
                    <td>
                        Gender:
                    </td>
                    <td>
                        <input type="radio" value="Male" name="gender">Male
                    </td>
                </tr>
                <tr><td>
                    </td>
                    <td>
                        <input type="radio" value="Female" name="gender">Female
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Select Dept from list    </label>
                    </td>
                    <td>
             <select id = "dept" name="dept">
               <option value = "Production">Production</option>
               <option value = "Marketing">Marketing</option>
               <option value = "Accounts">Accounts</option>
               <option value = "Admin">Admin</option>
               <option value = "Sales">Sales</option>
             </select>
                    </td>
                </tr>
                <tr>
                     <td>
                        Salary:
                    </td>
                    <td>
                        <input type="number" name="sal">
                    </td>
                </tr>
                 <tr>
                     <td>
                        <input type="reset" name="reset" value="Reset">
                    </td>
                    <td>
                        <input type="submit" name="submit" value="Submit">
                    </td>
                </tr>
            </table>
            </fieldset>
        </form>
    </body>
</html>
