
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Info</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
             <div align="right"><a href="home.html">Home</a></div>

             <h2 align="center"><b>For Queries</b></h2>
        <h3>Contact:</h3>
        <table align="center" width="20%" border="1px">
            <tr>
                 <td><p>Name</p></td>                
                <td><p>M.Aasritha Reddy</p></td>
            </tr>
            <tr>
                <td><p>Email</p></td>
                <td><p>120005093@sastra.ac.in</p></td>
            <tr>
                 <tr>
                <td><p>Mobile</p></td>
                <td><p>9629598560</p></td>
            <tr>
        </table>
    </body>
