<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Feedback Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body align="center">
        <div align="right"><a href="home.html">Home</a></div>
        <form action="data.jsp" >
            Comments:<br>
            <textarea rows="4" cols="50" name="comment" form="usrform" placeholder="Enter your feedback..."></textarea>
            <br>
            <input type="submit" value="Submit Feedback">
        </form>
            
       
    </body>
</html>
