<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Help</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <div align="right"><a href="home.html">Home</a></div>
        <h2 align="center">Help Desk Panel</h2>
         <p>Various Files used are</p>
        
            <ol>
                <li>
                    <a href="actemployee.html">Add Employee Details</a>
                </li>
                <li>
                    <a href="search_form.html">Search Employee Details</a>
                </li>
                <li>
                    <a href="display.jsp">Display Employee Details by Input Manner </a>
                </li>
               
                
            </ol>
       
    </body>
</html>
