<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Employee Web Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-image: url('marvel.jpg'); background-size: 100%">
        <img src="db.jpg" width="40" height="40" alt="DataBase">
        <div align="right"><button><a href="help.html">Help Desk</a></button><button>  <a href="contact.html">Contact Info</a> </button><button> <a href="feedback.html">FeedBack</a></button></div>
        <h2 align="center" style="color:red;">Welcome to Employee Web Page</h2> 
        <p align="center"><a href="addemployee.html"  style="color:green;">Add details to Employee Data Base</a><br></p>
        <p align="center"><a href="search_form.html"  style="color:olive;"> Search Employee details</a><br></p>
        <p align="center"><a href="display.jsp" style="color:yellow;">Display all the Employee Data Base</a></p>
    </body>
</html>
