<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-image: url('3468.jpg'); background-size: 100%">
     <div align="right"><a href="home.html">Home</a></div>
	<center>
		<h2>Employee Data Base Management System</h2>
	</center>
	<center>
		<h2>Search Employee Details</h2>
	</center>
<br>
	<center>
		<form name="searchform" method="post" action="search.jsp">
			Enter Employee ID Number &nbsp; <input type="text" name="id" /> <input
				type="submit" value="Search" />
		</form>

	</center>
	
</body>
</html>